<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginPages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="74"/>
        </scene>
        <!--Login-->
        <scene sceneID="VZR-MS-6wu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="6o9-bA-Bdj" customClass="LoginViewController" customModule="LoginPages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Crm-ed-lGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUI-9o-XCZ">
                                <rect key="frame" x="30" y="292" width="354" height="312"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46E-Wq-ZpU">
                                        <rect key="frame" x="20" y="75" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrh-12-CEf">
                                        <rect key="frame" x="124" y="20" width="106" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.74117647060000003" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dva-PI-QhC">
                                        <rect key="frame" x="20" y="129" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dad-W2-5qC">
                                        <rect key="frame" x="97" y="247" width="160" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-8w-5BI">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="bSO-fU-xKx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" red="1" green="0.74117647060000003" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginClicked:" destination="6o9-bA-Bdj" eventType="touchUpInside" id="E0K-45-5Ih"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1s-LG-GGn">
                                                <rect key="frame" x="10" y="38" width="140" height="2"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="6JC-j8-is8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.74117647060000003" blue="0.16862745100000001" alpha="0.19584760270000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="d1s-LG-GGn" secondAttribute="trailing" constant="10" id="3Py-Qa-XIp"/>
                                            <constraint firstItem="d1s-LG-GGn" firstAttribute="leading" secondItem="dad-W2-5qC" secondAttribute="leading" constant="10" id="3ih-9W-sII"/>
                                            <constraint firstAttribute="trailing" secondItem="3cN-8w-5BI" secondAttribute="trailing" id="DFc-iV-aIs"/>
                                            <constraint firstAttribute="bottom" secondItem="3cN-8w-5BI" secondAttribute="bottom" id="NsH-xk-vbC"/>
                                            <constraint firstItem="3cN-8w-5BI" firstAttribute="top" secondItem="dad-W2-5qC" secondAttribute="top" id="YXb-aM-AuC"/>
                                            <constraint firstItem="3cN-8w-5BI" firstAttribute="leading" secondItem="dad-W2-5qC" secondAttribute="leading" id="Zz0-fg-1ji"/>
                                            <constraint firstAttribute="bottom" secondItem="d1s-LG-GGn" secondAttribute="bottom" id="zaL-yw-hkg"/>
                                            <constraint firstAttribute="height" constant="40" id="zhl-Sc-Hft"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ST-1R-MNE">
                                        <rect key="frame" x="20" y="183" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yrh-12-CEf" firstAttribute="centerX" secondItem="cUI-9o-XCZ" secondAttribute="centerX" id="4RU-s8-Q9N"/>
                                    <constraint firstItem="yrh-12-CEf" firstAttribute="top" secondItem="cUI-9o-XCZ" secondAttribute="top" constant="20" id="6Jb-VF-R0c"/>
                                    <constraint firstAttribute="trailing" secondItem="8ST-1R-MNE" secondAttribute="trailing" constant="20" id="A9d-aN-781"/>
                                    <constraint firstItem="8ST-1R-MNE" firstAttribute="leading" secondItem="cUI-9o-XCZ" secondAttribute="leading" constant="20" id="BUD-tt-7Vu"/>
                                    <constraint firstItem="dad-W2-5qC" firstAttribute="top" secondItem="8ST-1R-MNE" secondAttribute="bottom" constant="30" id="BiU-yi-6MK"/>
                                    <constraint firstItem="Dva-PI-QhC" firstAttribute="top" secondItem="46E-Wq-ZpU" secondAttribute="bottom" constant="20" id="DUb-yK-KjF"/>
                                    <constraint firstItem="46E-Wq-ZpU" firstAttribute="leading" secondItem="cUI-9o-XCZ" secondAttribute="leading" constant="20" id="Hiy-Cn-AeN"/>
                                    <constraint firstAttribute="trailing" secondItem="46E-Wq-ZpU" secondAttribute="trailing" constant="20" id="JXT-eb-ugI"/>
                                    <constraint firstItem="dad-W2-5qC" firstAttribute="centerX" secondItem="cUI-9o-XCZ" secondAttribute="centerX" id="aNN-oh-lZk"/>
                                    <constraint firstItem="Dva-PI-QhC" firstAttribute="leading" secondItem="cUI-9o-XCZ" secondAttribute="leading" constant="20" id="biO-OB-tNh"/>
                                    <constraint firstItem="46E-Wq-ZpU" firstAttribute="top" secondItem="yrh-12-CEf" secondAttribute="bottom" constant="25" id="huZ-DG-b2L"/>
                                    <constraint firstItem="8ST-1R-MNE" firstAttribute="top" secondItem="Dva-PI-QhC" secondAttribute="bottom" constant="20" id="hw6-Fn-95E"/>
                                    <constraint firstAttribute="bottom" secondItem="dad-W2-5qC" secondAttribute="bottom" constant="25" id="qkQ-OW-qCM"/>
                                    <constraint firstAttribute="trailing" secondItem="Dva-PI-QhC" secondAttribute="trailing" constant="20" id="uog-jR-u7L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.74117647060000003" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FEC-ei-Vy4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FEC-ei-Vy4" firstAttribute="trailing" secondItem="cUI-9o-XCZ" secondAttribute="trailing" constant="30" id="7c7-8y-ROf"/>
                            <constraint firstItem="cUI-9o-XCZ" firstAttribute="leading" secondItem="FEC-ei-Vy4" secondAttribute="leading" constant="30" id="dzb-1z-BzX"/>
                            <constraint firstItem="cUI-9o-XCZ" firstAttribute="centerY" secondItem="Crm-ed-lGU" secondAttribute="centerY" id="uPk-iA-AwS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="tLj-gZ-Hje"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="46E-Wq-ZpU" id="4yj-rX-g1h"/>
                        <outlet property="loginBackgroundView" destination="dad-W2-5qC" id="Sms-MW-CKr"/>
                        <outlet property="loginBottomLineView" destination="d1s-LG-GGn" id="Nao-Hl-R9p"/>
                        <outlet property="loginButton" destination="3cN-8w-5BI" id="KZB-d8-JQt"/>
                        <outlet property="passwordTextField" destination="8ST-1R-MNE" id="2cr-Dy-uaP"/>
                        <outlet property="sidTextField" destination="Dva-PI-QhC" id="nur-0B-G3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5l-yS-zZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="771"/>
        </scene>
        <!--Register-->
        <scene sceneID="xvd-xE-jz3">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="8Ww-Th-HzZ" customClass="RegisterViewController" customModule="LoginPages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6l-eV-YQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zg-Ke-o6C">
                                <rect key="frame" x="30" y="256" width="354" height="434"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6c-6I-Fc6">
                                        <rect key="frame" x="124" y="15" width="106" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.74117647060000003" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Member ID(8 digit)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsS-ux-waK">
                                        <rect key="frame" x="20" y="65" width="314" height="34"/>
                                        <color key="textColor" red="0.37684822080000002" green="0.37588620189999999" blue="0.4022179246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vc-RE-HHa">
                                        <rect key="frame" x="20" y="114" width="314" height="34"/>
                                        <color key="textColor" red="0.37684822080000002" green="0.37588620189999999" blue="0.4022179246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGO-fy-EmX">
                                        <rect key="frame" x="20" y="163" width="314" height="34"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koX-uI-RPD">
                                        <rect key="frame" x="20" y="212" width="314" height="34"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiC-bW-Qri">
                                        <rect key="frame" x="97" y="369" width="160" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atb-q7-Azr">
                                                <rect key="frame" x="10" y="38" width="140" height="2"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="GqB-t4-GPY"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rif-hW-nfX">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="a1w-Xi-bGF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" red="1" green="0.74117647060000003" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInClicked:" destination="8Ww-Th-HzZ" eventType="touchUpInside" id="0Aa-D4-ThS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.74117647060000003" blue="0.16862745100000001" alpha="0.19584760270000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Rif-hW-nfX" firstAttribute="top" secondItem="kiC-bW-Qri" secondAttribute="top" id="01I-p7-jxO"/>
                                            <constraint firstAttribute="trailing" secondItem="atb-q7-Azr" secondAttribute="trailing" constant="10" id="GDS-4e-eFU"/>
                                            <constraint firstAttribute="bottom" secondItem="atb-q7-Azr" secondAttribute="bottom" id="JLu-F7-WFa"/>
                                            <constraint firstAttribute="bottom" secondItem="Rif-hW-nfX" secondAttribute="bottom" id="Ofk-gq-3tV"/>
                                            <constraint firstAttribute="trailing" secondItem="Rif-hW-nfX" secondAttribute="trailing" id="Ozs-BR-iK0"/>
                                            <constraint firstItem="Rif-hW-nfX" firstAttribute="leading" secondItem="kiC-bW-Qri" secondAttribute="leading" id="Pel-LC-LXh"/>
                                            <constraint firstAttribute="height" constant="40" id="Z4T-Tw-IK2"/>
                                            <constraint firstItem="atb-q7-Azr" firstAttribute="leading" secondItem="kiC-bW-Qri" secondAttribute="leading" constant="10" id="qfU-DG-3Yk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIj-T3-FUj">
                                        <rect key="frame" x="20" y="310" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ber-6v-pb0">
                                        <rect key="frame" x="20" y="261" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kiC-bW-Qri" firstAttribute="centerX" secondItem="9zg-Ke-o6C" secondAttribute="centerX" id="0qY-5q-o63"/>
                                    <constraint firstItem="q6c-6I-Fc6" firstAttribute="centerX" secondItem="9zg-Ke-o6C" secondAttribute="centerX" id="1WC-TD-OwA"/>
                                    <constraint firstItem="koX-uI-RPD" firstAttribute="leading" secondItem="9zg-Ke-o6C" secondAttribute="leading" constant="20" id="5Ni-rk-aLt"/>
                                    <constraint firstAttribute="trailing" secondItem="NGO-fy-EmX" secondAttribute="trailing" constant="20" id="CEf-4R-Q2M"/>
                                    <constraint firstItem="q6c-6I-Fc6" firstAttribute="top" secondItem="9zg-Ke-o6C" secondAttribute="top" constant="15" id="J5f-1T-SiA"/>
                                    <constraint firstItem="1vc-RE-HHa" firstAttribute="top" secondItem="MsS-ux-waK" secondAttribute="bottom" constant="15" id="L4d-2h-8Eo"/>
                                    <constraint firstItem="kiC-bW-Qri" firstAttribute="top" secondItem="jIj-T3-FUj" secondAttribute="bottom" constant="25" id="Na2-mz-qGx"/>
                                    <constraint firstItem="NGO-fy-EmX" firstAttribute="leading" secondItem="9zg-Ke-o6C" secondAttribute="leading" constant="20" id="RZQ-EW-mfQ"/>
                                    <constraint firstItem="MsS-ux-waK" firstAttribute="top" secondItem="q6c-6I-Fc6" secondAttribute="bottom" constant="20" id="Scd-dy-K3F"/>
                                    <constraint firstItem="koX-uI-RPD" firstAttribute="top" secondItem="NGO-fy-EmX" secondAttribute="bottom" constant="15" id="Z9c-0E-IOe"/>
                                    <constraint firstItem="jIj-T3-FUj" firstAttribute="leading" secondItem="9zg-Ke-o6C" secondAttribute="leading" constant="20" id="ZH3-Kw-fs4"/>
                                    <constraint firstItem="ber-6v-pb0" firstAttribute="top" secondItem="koX-uI-RPD" secondAttribute="bottom" constant="15" id="ivB-l9-eHg"/>
                                    <constraint firstAttribute="trailing" secondItem="ber-6v-pb0" secondAttribute="trailing" constant="20" id="jgk-V6-jef"/>
                                    <constraint firstAttribute="trailing" secondItem="1vc-RE-HHa" secondAttribute="trailing" constant="20" id="mXb-hb-Rh7"/>
                                    <constraint firstItem="NGO-fy-EmX" firstAttribute="top" secondItem="1vc-RE-HHa" secondAttribute="bottom" constant="15" id="mby-uR-9dZ"/>
                                    <constraint firstItem="MsS-ux-waK" firstAttribute="leading" secondItem="9zg-Ke-o6C" secondAttribute="leading" constant="20" id="p6G-ld-W1i"/>
                                    <constraint firstItem="ber-6v-pb0" firstAttribute="leading" secondItem="9zg-Ke-o6C" secondAttribute="leading" constant="20" id="p9u-Ne-9SR"/>
                                    <constraint firstItem="1vc-RE-HHa" firstAttribute="leading" secondItem="9zg-Ke-o6C" secondAttribute="leading" constant="20" id="qZA-9K-KDl"/>
                                    <constraint firstAttribute="bottom" secondItem="kiC-bW-Qri" secondAttribute="bottom" constant="25" id="qvt-8x-uZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="koX-uI-RPD" secondAttribute="trailing" constant="20" id="u9n-JB-aO5"/>
                                    <constraint firstAttribute="trailing" secondItem="MsS-ux-waK" secondAttribute="trailing" constant="20" id="uX9-xZ-AOg"/>
                                    <constraint firstAttribute="trailing" secondItem="jIj-T3-FUj" secondAttribute="trailing" constant="20" id="uf4-6L-RCd"/>
                                    <constraint firstItem="jIj-T3-FUj" firstAttribute="top" secondItem="ber-6v-pb0" secondAttribute="bottom" constant="15" id="wRO-ny-eHt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.74117647060000003" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Usj-Lh-v7S"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9zg-Ke-o6C" firstAttribute="centerY" secondItem="p6l-eV-YQx" secondAttribute="centerY" constant="25" id="27e-bE-ZzU"/>
                            <constraint firstItem="9zg-Ke-o6C" firstAttribute="leading" secondItem="Usj-Lh-v7S" secondAttribute="leading" constant="30" id="4PK-fY-aR3"/>
                            <constraint firstItem="Usj-Lh-v7S" firstAttribute="trailing" secondItem="9zg-Ke-o6C" secondAttribute="trailing" constant="30" id="rHM-Aq-0Qk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="bB9-pX-RvK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonBackgroundView" destination="kiC-bW-Qri" id="RYC-Fo-9Ad"/>
                        <outlet property="buttonLine" destination="atb-q7-Azr" id="8Xb-BL-r5v"/>
                        <outlet property="emailTextField" destination="1vc-RE-HHa" id="XE6-K0-052"/>
                        <outlet property="nameTextField" destination="NGO-fy-EmX" id="x07-57-oy5"/>
                        <outlet property="passwordTextField" destination="ber-6v-pb0" id="QMp-sn-wxu"/>
                        <outlet property="phoneTextField" destination="koX-uI-RPD" id="FCl-UX-vie"/>
                        <outlet property="reEnterTextField" destination="jIj-T3-FUj" id="Fvi-L1-kut"/>
                        <outlet property="sidTextField" destination="MsS-ux-waK" id="YxK-4z-Kdb"/>
                        <outlet property="signInButton" destination="Rif-hW-nfX" id="fSo-TI-cAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Aj-oH-rff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="771"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="lha-Yd-qn2">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="PTY-xX-Eui" customClass="StartViewController" customModule="LoginPages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imp-Wo-TyB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8T-3N-2pI">
                                <rect key="frame" x="113" y="194" width="188.5" height="94.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YoCheck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg1-XS-a1u">
                                        <rect key="frame" x="20" y="21.5" width="148.5" height="51"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l8T-3N-2pI" secondAttribute="height" multiplier="2:1" id="0ra-c0-hOq"/>
                                    <constraint firstItem="fg1-XS-a1u" firstAttribute="centerY" secondItem="l8T-3N-2pI" secondAttribute="centerY" id="Z5E-P8-RaW"/>
                                    <constraint firstItem="fg1-XS-a1u" firstAttribute="centerX" secondItem="l8T-3N-2pI" secondAttribute="centerX" id="duP-1Z-kou"/>
                                    <constraint firstItem="fg1-XS-a1u" firstAttribute="leading" secondItem="l8T-3N-2pI" secondAttribute="leading" constant="20" id="xdD-S2-mXV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxq-Ha-mck">
                                <rect key="frame" x="127" y="667" width="160" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iup-I1-tCx">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="aEZ-rE-Slz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="PTY-xX-Eui" eventType="touchUpInside" id="LJh-h0-cE3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzC-HK-GtI">
                                        <rect key="frame" x="10" y="43" width="140" height="2"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="hFk-Q9-HPZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iup-I1-tCx" firstAttribute="leading" secondItem="pxq-Ha-mck" secondAttribute="leading" id="8ln-Jl-Cga"/>
                                    <constraint firstAttribute="trailing" secondItem="iup-I1-tCx" secondAttribute="trailing" id="9YS-Se-C9A"/>
                                    <constraint firstAttribute="height" constant="45" id="GFw-c5-jVA"/>
                                    <constraint firstAttribute="bottom" secondItem="iup-I1-tCx" secondAttribute="bottom" id="Qe8-hT-NRv"/>
                                    <constraint firstAttribute="bottom" secondItem="yzC-HK-GtI" secondAttribute="bottom" id="Rqi-qW-aSD"/>
                                    <constraint firstItem="iup-I1-tCx" firstAttribute="top" secondItem="pxq-Ha-mck" secondAttribute="top" id="Vbn-JN-2Mn"/>
                                    <constraint firstAttribute="trailing" secondItem="yzC-HK-GtI" secondAttribute="trailing" constant="10" id="nSv-6Y-bBq"/>
                                    <constraint firstItem="yzC-HK-GtI" firstAttribute="leading" secondItem="pxq-Ha-mck" secondAttribute="leading" constant="10" id="vjD-Gy-Niq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCJ-jF-G5n">
                                <rect key="frame" x="127" y="742" width="160" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jd-fY-unm">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="0pE-HP-Z54"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInClicked:" destination="PTY-xX-Eui" eventType="touchUpInside" id="isZ-wx-TzV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0X-DW-epC">
                                        <rect key="frame" x="10" y="43" width="140" height="2"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0hf-2U-EjB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H0X-DW-epC" firstAttribute="leading" secondItem="OCJ-jF-G5n" secondAttribute="leading" constant="10" id="2Qo-bp-TQc"/>
                                    <constraint firstAttribute="height" constant="45" id="3Kd-2E-TJJ"/>
                                    <constraint firstAttribute="bottom" secondItem="2Jd-fY-unm" secondAttribute="bottom" id="Qdd-Hx-hQy"/>
                                    <constraint firstAttribute="bottom" secondItem="H0X-DW-epC" secondAttribute="bottom" id="bF3-7r-vel"/>
                                    <constraint firstAttribute="trailing" secondItem="2Jd-fY-unm" secondAttribute="trailing" id="czW-J7-ewv"/>
                                    <constraint firstItem="2Jd-fY-unm" firstAttribute="top" secondItem="OCJ-jF-G5n" secondAttribute="top" id="eHg-kn-rcV"/>
                                    <constraint firstAttribute="trailing" secondItem="H0X-DW-epC" secondAttribute="trailing" constant="10" id="oEa-PT-CY5"/>
                                    <constraint firstItem="2Jd-fY-unm" firstAttribute="leading" secondItem="OCJ-jF-G5n" secondAttribute="leading" id="qlJ-oM-caA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="icV-oN-ZKF"/>
                        <color key="backgroundColor" red="1" green="0.74117647060000003" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OCJ-jF-G5n" firstAttribute="leading" secondItem="pxq-Ha-mck" secondAttribute="leading" id="5QB-1m-R2r"/>
                            <constraint firstItem="OCJ-jF-G5n" firstAttribute="top" secondItem="pxq-Ha-mck" secondAttribute="bottom" constant="30" id="Gsr-ri-tfk"/>
                            <constraint firstItem="pxq-Ha-mck" firstAttribute="centerX" secondItem="icV-oN-ZKF" secondAttribute="centerX" id="NQK-px-Oet"/>
                            <constraint firstItem="icV-oN-ZKF" firstAttribute="bottom" secondItem="OCJ-jF-G5n" secondAttribute="bottom" constant="75" id="Pbw-vR-YCY"/>
                            <constraint firstItem="l8T-3N-2pI" firstAttribute="centerX" secondItem="icV-oN-ZKF" secondAttribute="centerX" id="UbX-j8-6RM"/>
                            <constraint firstItem="l8T-3N-2pI" firstAttribute="top" secondItem="icV-oN-ZKF" secondAttribute="top" constant="150" id="dRK-bk-w0N"/>
                            <constraint firstItem="l8T-3N-2pI" firstAttribute="centerX" secondItem="icV-oN-ZKF" secondAttribute="centerX" id="ffA-Fo-bjW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="iup-I1-tCx" id="SqZ-zh-b1o"/>
                        <outlet property="signInButton" destination="2Jd-fY-unm" id="sjD-p6-Fjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLr-O9-WTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="771"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
